{
  "name": "testcafe-reporter-reportportal-plugin",
  "version": "0.0.9",
  "description": "Report Portal TestCafe reporter",
  "repository": "https://github.com/danitseitlin/reportportal-testcafe-plugin",
  "author": {
    "name": "Dani Tseitlin",
    "url": "https://github.com/danitseitlin"
  },
  "main": "lib/index",
  "files": [
    "lib"
  ],
  "scripts": {
    "build": "gulp build",
    "deploy": "npm-deploy testcafe-reporter-reportportal-plugin",
    "test": "testcafe firefox:headless test/test.ts --reporter=reportportal-plugin --rprotocol=http --rdomain=localhost:1234 --rlaunch-id=113 --rtoken=fff --rproject=tmp",
    "setup": "npm run build && npm link testcafe-reporter-reportportal-plugin",
    "pre-deploy": "npm run build && npm run test"
  },
  "keywords": [
    "testcafe",
    "reporter",
    "plugin"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-transform-runtime": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-eslint": "^10.0.1",
    "callsite-record": "^3.2.0",
    "del": "^1.2.0",
    "dmock-server": "^1.5.5",
    "gulp": "^4.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "normalize-newline": "^1.0.2",
    "npm-package-deployer": "^0.3.3",
    "read-file-relative": "^1.2.0",
    "testcafe": "^1.0.1"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "cli-argument-parser": "^0.3.4",
    "fs": "0.0.1-security"
  }
}
